#原始数据kafka读取
# (kafka消费集群ip+port端口)
kafka.consumer.servers=localhost:9092
#(是否自动提交)
kafka.consumer.enable.auto.commit=true
#(连接超时时间)
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#(消费的topic)
kafka.consumer.topic=kafka-demo
#(消费组)
kafka.consumer.group.id=demo
#(设置消费线程数)
kafka.consumer.concurrency=10

#协议转换后存储kafka
#(kafka生产集群ip+port端口)
kafka.producer.servers=localhost:9092
#(生产的topic)
kafka.producer.topic=kafka-demo
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
