server.port=9080
#mqtt配置 - start
#用户名
spring.mqtt.username = admin
#密码
spring.mqtt.password = password
#服务器连接地址
spring.mqtt.url = tcp://localhost:61613
#默认的消息推送主题 topIc
spring.mqtt.default.topic = test-mqtt,demo
#连接超时
spring.mqtt.completionTimeout=3000
#mqtt配置 - end
