# learn-all

./: pom.xml
10xx-ddd-model/: pom.xml
10xx-ddd-model/src/main/java/com/example/ddd/: DeviceApplication.java
10xx-ddd-model/src/main/java/com/example/ddd/application/inter/: IDeviceServer.java
10xx-ddd-model/src/main/java/com/example/ddd/application/server/: DeviceServer.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/: package-info.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/asset/entities/: AssetInfo.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/asset/repository/: IAssetRepository.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/asset/service/: IAssetService.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/dao/: AttributeKvDAO_HI.java  DeviceDAO_HI.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/device/: package-info.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/entities/: AttributeKv.java  AttributeKvEntity_HI.java  Device.java  DeviceEntity_HI.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/repository/: IAttributeKvRepository.java  IDeviceRepository.java
10xx-ddd-model/src/main/java/com/example/ddd/domain/responsitory/: AttributeKvResponsitory.java  DeviceResponsitory.java
10xx-ddd-model/src/main/java/com/example/ddd/dto/: AttributeKvBean.java  DeviceBean.java
10xx-ddd-model/src/main/java/com/example/ddd/infrastructure/: package-info.java
10xx-ddd-model/src/main/java/com/example/ddd/infrastructure/dao/: AdminSettingsDAO_HI.java  AlarmDAO_HI.java  AlarmsHistoryDAO_HI.java  AlarmsRuleDAO_HI.java  AssetDAO_HI.java  AssetPointDAO_HI.java  AssetTypeDAO_HI.java  AttrMonitorLayoutDAO_HI.java  AttributeKvDAO_HI.java  AuditLogDAO_HI.java  BrokerDAO_HI.java  ComponentDescriptorDAO_HI.java  CustomerDAO_HI.java  DashboardDAO_HI.java  DeviceCredentialsDAO_HI.java  DeviceDAO_HI.java  DeviceSupplierDAO_HI.java  DeviceSupplierTypeDAO_HI.java  DeviceTypeDAO_HI.java  DeviceUpgradeLogDAO_HI.java  EntityViewDAO_HI.java  EventDAO_HI.java  FocusDeviceDAO_HI.java  IndexKeyDAO_HI.java  IotBasePayloadDAO_HI.java  RelationDAO_HI.java  RuleChainDAO_HI.java  RuleNodeDAO_HI.java  TagDAO_HI.java  TagSetDAO_HI.java  TbUserDAO_HI.java  TenantDAO_HI.java  TopicDAO_HI.java  UserCredentialsDAO_HI.java  VersionDAO_HI.java  WidgetTypeDAO_HI.java  WidgetsBundleDAO_HI.java
10xx-ddd-model/src/main/java/com/example/ddd/infrastructure/entities/: AdminSettingsEntity_HI.java  AlarmEntity_HI.java  AlarmsHistoryEntity_HI.java  AlarmsRuleEntity_HI.java  AssetEntity_HI.java  AssetPointEntity_HI.java  AssetTypeEntity_HI.java  AttrMonitorLayoutEntity_HI.java  AttributeKvEntity_HI.java  AuditLogEntity_HI.java  BrokerEntity_HI.java  ComponentDescriptorEntity_HI.java  CustomerEntity_HI.java  DashboardEntity_HI.java  DeviceCredentialsEntity_HI.java  DeviceEntity_HI.java  DeviceSupplierEntity_HI.java  DeviceSupplierTypeEntity_HI.java  DeviceTypeEntity_HI.java  DeviceUpgradeLogEntity_HI.java  EntityViewEntity_HI.java  EventEntity_HI.java  FocusDeviceEntity_HI.java  IndexKeyEntity_HI.java  IotBasePayloadEntity_HI.java  RelationEntity_HI.java  RuleChainEntity_HI.java  RuleNodeEntity_HI.java  TagEntity_HI.java  TagSetEntity_HI.java  TbUserEntity_HI.java  TenantEntity_HI.java  TopicEntity_HI.java  UserCredentialsEntity_HI.java  VersionEntity_HI.java  WidgetTypeEntity_HI.java  WidgetsBundleEntity_HI.java
10xx-ddd-model/src/main/java/com/example/ddd/infrastructure/repository/: AssetRepository.java  AttributeKvRepository.java  DeviceRepository.java  RelationRepository.java
10xx-ddd-model/src/main/java/com/example/ddd/interfaces/controller/: DeviceController.java
10xx-ddd-model/src/main/resources/: application.yml
10xx-ddd-model/src/test/java/com/example/ddd/: ApplicationTests.java
2011-learn-feign-application/: pom.xml
2011-learn-feign-application/src/main/java/com/example/feign/client/: UserClient.java
2011-learn-feign-application/src/main/resources/: bootstrap.properties
2011-learn-feign-application/src/test/java/com/example/feign/: ApplicationTests.java
20xx-ddd-application/: pom.xml
20xx-ddd-application/src/main/java/com/example/ddd/: DddApplication.java
20xx-ddd-application/src/main/java/com/example/ddd/application/: package-info.java
20xx-ddd-application/src/main/java/com/example/ddd/application/inter/: IAssetAppService.java  IDeviceAppService.java  IDeviceService.java
20xx-ddd-application/src/main/java/com/example/ddd/application/service/: AssetAppService.java  DeviceAppService.java  DeviceServiceImpl.java
20xx-ddd-application/src/main/java/com/example/ddd/dto/: DeviceBean.java  package-info.java
20xx-ddd-application/src/main/java/com/example/ddd/interfaces/: package-info.java
20xx-ddd-application/src/main/java/com/example/ddd/interfaces/assembler/: DeviceAssembler.java
20xx-ddd-application/src/main/java/com/example/ddd/interfaces/controller/: AssetController.java  DeviceController.java
20xx-ddd-application/src/main/resources/: application.properties  bootstrap.properties
20xx-ddd-application/src/main/resources/config/: spring.hibernate.cfg.xml
akka-actor-learn/: pom.xml
akka-actor-learn/src/main/java/com/example/akka/: AkkaActorLearnApplication.java
akka-actor-learn/src/main/java/com/example/akka/actor/: TestActor.java
akka-actor-learn/src/main/java/com/example/akka/config/: DIProducer.java  ScanConfig.java  SpringExt.java  SpringExtProvider.java
akka-actor-learn/src/test/java/com/example/akka/: ApplicationTests.java
akka-actor-learn/src/test/java/com/example/akka/actor/: AkkaActorLearnApplicationTests.java  PackApplicationTests.java
akka-cluster-client-learn/: pom.xml
akka-cluster-client-learn/src/main/java/com/akka/client/: ActorListenerInit.java  AkkaClientApplication.java
akka-cluster-client-learn/src/main/java/com/akka/client/actor/: TransformationBackend.java  TransformationFrontend.java
akka-cluster-client-learn/src/main/resources/: actor-system.conf
akka-cluster-client-learn/src/test/java/com/akka/client/: AkkaClientApplicationTests.java
redis-demo/: pom.xml
(+316 files in other folders)
