akka {
    #配置ActorRef提供者为ClusterActorRefProvider,即集群
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    #远程调用配置
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "192.168.24.34"
          port = 2551
        }
    }
    cluster {
        #配置种子节点，第一个种子节点必须先启动,第一个种子节点启动后向其他节点发送join命令加入集群
        seed-nodes = [
            "akka.tcp://akka-cluster@192.168.24.34:2551"
        ]

          #官方建议自动关闭功能在生产环境中移除
          auto-down-unreachable-after = 10s

          # Disable legacy metrics in akka-cluster.
          metrics.enabled=off
    }

    jvm-exit-on-fatal-error = off
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
}

