management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true

management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=akka-learn-iiot

#spring.boot.admin.url=${spring.boot.admin.url}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:9010