<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ddd-demo-iot</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>20xx-ddd-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>20xx-ddd-application</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>10xx-ddd-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sie.irradiator</groupId>
            <artifactId>1011-sieiot-common-model</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sie.irradiator</groupId>
            <artifactId>1011-sieiot-common-application</artifactId>
            <version>2.0.5</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sie.iot.platform</groupId>-->
<!--            <artifactId>1054-sieiot-asset-model</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.sie.iot.platform</groupId>-->
<!--            <artifactId>1063-sieiot-timeseries-databases-model</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

        <!--全局异常-->
        <dependency>
            <groupId>com.sie.irradiator</groupId>
            <artifactId>5003-sieiot-exception-component</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- Mapstruct PO 和 DTO 转换工具 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.sie.irradiator</groupId>-->
        <!--            <artifactId>5016-sieiot-helpcenter-component</artifactId>-->
        <!--            <version>2.0.1</version>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>
