server.port=8084
#消费者
kafka.consumer.server=localhost:9092
kafka.consumer.group.id=demo
kafka.consumer.topic=kafka-demo
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
#设置消费线程数
kafka.consumer.concurrency=10
#
#生产者
kafka.producer.server=localhost:9092
kafka.producer.topic=kafka-demo
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960