server.port=8084
properties.jdbc.driverClassName=com.mysql.jdbc.Driver
properties.jdbc.url=jdbc:mysql://localhost:3306/test
properties.jdbc.username=root
properties.jdbc.password=1234
properties.jdbc.validationQuery=SELECT 1
properties.jdbc.initialSize=20
properties.jdbc.maxActive=800
properties.jdbc.maxIdle=50
properties.jdbc.minIdle=20
